ColorWord/HomeMenu.xaml

<Page x:Class="ColorWord.HomeMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" 
	  Title="HomeMenu" Loaded="Page_Loaded" SizeChanged="Page_SizeChanged">

    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/ColorWord;component/Images/StartMenuBackground.jpg" />
        </Canvas.Background>
        <Button Content="開始遊戲" Height="47" HorizontalAlignment="Left" Name="StartGameButton" VerticalAlignment="Top" Width="145" FontSize="32" FontFamily="雅坊美工12" Click="StartGameButton_Click" Canvas.Left="84" Canvas.Top="28" />
        <Button Content="高分排行" FontSize="32" Height="47" HorizontalAlignment="Left" Name="HighScoreButton" VerticalAlignment="Top" Width="145" FontFamily="雅坊美工12" Click="HighScoreButton_Click" Canvas.Left="84" Canvas.Top="94" />
        <Button Content="遊戲設定" FontSize="32" Height="47" HorizontalAlignment="Left" Name="GameSettingButton" VerticalAlignment="Top" Width="145" FontFamily="雅坊美工12" Click="GameSettingButton_Click" Canvas.Left="84" Canvas.Top="160" />
        <Button Content="結束遊戲" FontSize="32" Height="47" HorizontalAlignment="Left" Name="ExitGameButton" VerticalAlignment="Top" Width="145" FontFamily="雅坊美工12" Click="ExitGameButton_Click" Canvas.Left="84" Canvas.Top="226" />
    </Canvas>            
</Page>
